Program stopped.
0xf7f30c70 in ?? () from /lib/ld-linux.so.2
(gdb) ni
0xf7f30c72 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f30c75 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f30c76 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f31800 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f31801 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f31803 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f31804 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f31805 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f31806 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f3180b in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) si                                                                                                                                                                                                                                                                      
0xf7f31811 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) ni                                                                                                                                                                                                                                                                      
0xf7f31814 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb) si                                                                                                                                                                                                                                                                      
0xf7f31816 in ?? () from /lib/ld-linux.so.2                                                                                                                                                                                                                                   
(gdb)     
