info proc mappings
process 1298
Mapped address spaces:

        Start Addr   End Addr       Size     Offset objfile
        0x565f3000 0x565f4000     0x1000        0x0 /home/lab1/task1/task1.debug
        0x565f4000 0x565f5000     0x1000        0x0 /home/lab1/task1/task1.debug
        0x565f5000 0x565f6000     0x1000     0x1000 /home/lab1/task1/task1.debug
        0xf7d29000 0xf7efe000   0x1d5000        0x0 /lib/i386-linux-gnu/libc-2.27.so
        0xf7efe000 0xf7eff000     0x1000   0x1d5000 /lib/i386-linux-gnu/libc-2.27.so
        0xf7eff000 0xf7f01000     0x2000   0x1d5000 /lib/i386-linux-gnu/libc-2.27.so
        0xf7f01000 0xf7f02000     0x1000   0x1d7000 /lib/i386-linux-gnu/libc-2.27.so
        0xf7f02000 0xf7f05000     0x3000        0x0 
        0xf7f0d000 0xf7f0f000     0x2000        0x0 
        0xf7f0f000 0xf7f13000     0x4000        0x0 [vvar]
        0xf7f13000 0xf7f15000     0x2000        0x0 [vvar_vclock]
        0xf7f15000 0xf7f17000     0x2000        0x0 [vdso]
        0xf7f17000 0xf7f3d000    0x26000        0x0 /lib/i386-linux-gnu/ld-2.27.so
        0xf7f3d000 0xf7f3e000     0x1000    0x25000 /lib/i386-linux-gnu/ld-2.27.so
        0xf7f3e000 0xf7f3f000     0x1000    0x26000 /lib/i386-linux-gnu/ld-2.27.so
        0xffec7000 0xffee8000    0x21000        0x0 [stack]
