(gdb) b *0x565bc050
Breakpoint 1 at 0x565bc050
(gdb) continue
Continuing.
Warning:
Cannot insert breakpoint 1.
Cannot access memory at address 0x565bc050

Command aborted.

Reading symbols from ./task1.debug...(no debugging symbols found)...done.
(gdb) set disassembly-flavor intel
(gdb) set pagination off
(gdb) run
Starting program: /home/lab1/task1/task1.debug 
warning: Error disabling address space randomization: Operation not permitted
overflow me : ^C
Program received signal SIGINT, Interrupt.
0xf7f11589 in __kernel_vsyscall ()
(gdb) info proc mappings
process 537
Mapped address spaces:

        Start Addr   End Addr       Size     Offset objfile
        0x565b7000 0x565b8000     0x1000        0x0 /home/lab1/task1/task1.debug
        0x565b8000 0x565b9000     0x1000        0x0 /home/lab1/task1/task1.debug
        0x565b9000 0x565ba000     0x1000     0x1000 /home/lab1/task1/task1.debug
        0xf7d26000 0xf7efb000   0x1d5000        0x0 /lib/i386-linux-gnu/libc-2.27.so
        0xf7efb000 0xf7efc000     0x1000   0x1d5000 /lib/i386-linux-gnu/libc-2.27.so
        0xf7efc000 0xf7efe000     0x2000   0x1d5000 /lib/i386-linux-gnu/libc-2.27.so
        0xf7efe000 0xf7eff000     0x1000   0x1d7000 /lib/i386-linux-gnu/libc-2.27.so
        0xf7eff000 0xf7f02000     0x3000        0x0 
        0xf7f09000 0xf7f0b000     0x2000        0x0 
        0xf7f0b000 0xf7f0f000     0x4000        0x0 [vvar]
        0xf7f0f000 0xf7f11000     0x2000        0x0 [vvar_vclock]
        0xf7f11000 0xf7f13000     0x2000        0x0 [vdso]
        0xf7f13000 0xf7f39000    0x26000        0x0 /lib/i386-linux-gnu/ld-2.27.so
        0xf7f39000 0xf7f3a000     0x1000    0x25000 /lib/i386-linux-gnu/ld-2.27.so
        0xf7f3a000 0xf7f3b000     0x1000    0x26000 /lib/i386-linux-gnu/ld-2.27.so
        0xffd0b000 0xffd2c000    0x21000        0x0 [stack]
(gdb) b *0x565bc050
Breakpoint 1 at 0x565bc050
(gdb) continue
Continuing.
Warning:
Cannot insert breakpoint 1.
Cannot access memory at address 0x565bc050

Command aborted.
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) Quit
(gdb) 
[5]+  Stopped                 gdb ./task1.debug
root@cf8884935a40:/home/lab1/task1# 
















root@cf8884935a40:/home/lab1/task1# gdb ./task1.debug 
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./task1.debug...(no debugging symbols found)...done.
(gdb) 





(gdb) set disassembly-flavour intel
No symbol table is loaded.  Use the "file" command.
(gdb) set pagination off
(gdb) starti
Starting program: /home/lab1/task1/task1.debug 
warning: Error disabling address space randomization: Operation not permitted

Program stopped.
0xf7f6ec70 in ?? () from /lib/ld-linux.so.2
(gdb) ni
0xf7f6ec72 in ?? () from /lib/ld-linux.so.2
(gdb) si
0xf7f6ec75 in ?? () from /lib/ld-linux.so.2
(gdb) ni
0xf7f6ec76 in ?? () from /lib/ld-linux.so.2
(gdb) ni 
0xf7f6f800 in ?? () from /lib/ld-linux.so.2
(gdb) ni
0xf7f6f801 in ?? () from /lib/ld-linux.so.2
(gdb) ni
0xf7f6f803 in ?? () from /lib/ld-linux.so.2
(gdb) ni
0xf7f6f804 in ?? () from /lib/ld-linux.so.2
(gdb) ni
0xf7f6f805 in ?? () from /lib/ld-linux.so.2
(gdb) ni
0xf7f6f806 in ?? () from /lib/ld-linux.so.2
(gdb) ni 
0xf7f6f80b in ?? () from /lib/ld-linux.so.2
(gdb) si
0xf7f6f811 in ?? () from /lib/ld-linux.so.2
(gdb) ni
0xf7f6f814 in ?? () from /lib/ld-linux.so.2
