info proc mappings
process 1298
Mapped address spaces:

        Start Addr   End Addr       Size     Offset objfile
        0x565f3000 0x565f4000     0x1000        0x0 /home/lab1/task1/task1.debug
        0x565f4000 0x565f5000     0x1000        0x0 /home/lab1/task1/task1.debug
        0x565f5000 0x565f6000     0x1000     0x1000 /home/lab1/task1/task1.debug
        0xf7d29000 0xf7efe000   0x1d5000        0x0 /lib/i386-linux-gnu/libc-2.27.so
        0xf7efe000 0xf7eff000     0x1000   0x1d5000 /lib/i386-linux-gnu/libc-2.27.so
        0xf7eff000 0xf7f01000     0x2000   0x1d5000 /lib/i386-linux-gnu/libc-2.27.so
        0xf7f01000 0xf7f02000     0x1000   0x1d7000 /lib/i386-linux-gnu/libc-2.27.so
        0xf7f02000 0xf7f05000     0x3000        0x0 
        0xf7f0d000 0xf7f0f000     0x2000        0x0 
        0xf7f0f000 0xf7f13000     0x4000        0x0 [vvar]
        0xf7f13000 0xf7f15000     0x2000        0x0 [vvar_vclock]
        0xf7f15000 0xf7f17000     0x2000        0x0 [vdso]
        0xf7f17000 0xf7f3d000    0x26000        0x0 /lib/i386-linux-gnu/ld-2.27.so
        0xf7f3d000 0xf7f3e000     0x1000    0x25000 /lib/i386-linux-gnu/ld-2.27.so
        0xf7f3e000 0xf7f3f000     0x1000    0x26000 /lib/i386-linux-gnu/ld-2.27.so
        0xffec7000 0xffee8000    0x21000        0x0 [stack]


(gdb) x/128bx $esp-0x100
0xffd66a90:     0x80    0xed    0xf3    0xf7    0xd4    0x07    0x00    0x00
0xffd66a98:     0x01    0x00    0x00    0x00    0x51    0x6b    0xd6    0xff
0xffd66aa0:     0x00    0x00    0x00    0x00    0xd4    0x07    0x00    0x00
0xffd66aa8:     0x9d    0x70    0xdd    0xf7    0x01    0x00    0x00    0x00
0xffd66ab0:     0x0a    0x00    0x00    0x00    0x00    0xe0    0xf3    0xf7
0xffd66ab8:     0x38    0x6b    0xd6    0xff    0x9d    0x92    0xdd    0xf7
0xffd66ac0:     0x80    0xed    0xf3    0xf7    0x05    0x00    0x00    0x00
0xffd66ac8:     0x80    0xed    0xf3    0xf7    0x6b    0x96    0xdd    0xf7
0xffd66ad0:     0x80    0xed    0xf3    0xf7    0xc7    0xed    0xf3    0xf7
0xffd66ad8:     0x01    0x00    0x00    0x00    0x1b    0xa5    0xdd    0xf7
0xffd66ae0:     0xc0    0xe5    0xf3    0xf7    0x00    0xb0    0xf7    0xf7
0xffd66ae8:     0x69    0x95    0xdd    0xf7    0x80    0xc8    0xf3    0xf7
0xffd66af0:     0x05    0x00    0x00    0x00    0x00    0xe0    0xf3    0xf7
0xffd66af8:     0x38    0x6b    0xd6    0xff    0x1b    0xdf    0xdc    0xf7
0xffd66b00:     0x80    0xed    0xf3    0xf7    0x0a    0x00    0x00    0x00
0xffd66b08:     0x05    0x00    0x00    0x00    0xb8    0x0f    0x5b    0x56
