Symbol table '.dynsym' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND gets@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND geteuid@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (3)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.0 (2)
     8: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND setreuid@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
    11: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@GLIBC_2.0 (2)
    13: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@GLIBC_2.0 (2)
    14: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    15: 000007fc     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                              
Symbol table '.symtab' contains 75 entries:                                                                                                                                                                                                                                   
   Num:    Value  Size Type    Bind   Vis      Ndx Name                                                                                                                                                                                                                       
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND                                                                                                                                                                                                                            
     1: 00000154     0 SECTION LOCAL  DEFAULT    1                                                                                                                                                                                                                            
     2: 00000168     0 SECTION LOCAL  DEFAULT    2                                                                                                                                                                                                                            
     3: 00000188     0 SECTION LOCAL  DEFAULT    3                                                                                                                                                                                                                            
     4: 000001ac     0 SECTION LOCAL  DEFAULT    4                                                                                                                                                                                                                            
     5: 000001cc     0 SECTION LOCAL  DEFAULT    5                                                                                                                                                                                                                            
     6: 000002cc     0 SECTION LOCAL  DEFAULT    6                                                                                                                                                                                                                            
     7: 000003a0     0 SECTION LOCAL  DEFAULT    7                                                                                                                                                                                                                            
     8: 000003c0     0 SECTION LOCAL  DEFAULT    8                                                                                                                                                                                                                            
     9: 000003f0     0 SECTION LOCAL  DEFAULT    9                                                                                                                                                                                                                            
    10: 00000440     0 SECTION LOCAL  DEFAULT   10                                                                                                                                                                                                                            
    11: 00000480     0 SECTION LOCAL  DEFAULT   11                                                                                                                                                                                                                            
    12: 000004b0     0 SECTION LOCAL  DEFAULT   12                                                                                                                                                                                                                            
    13: 00000540     0 SECTION LOCAL  DEFAULT   13                                                                                                                                                                                                                            
    14: 00000550     0 SECTION LOCAL  DEFAULT   14                                                                                                                                                                                                                            
    15: 000007e4     0 SECTION LOCAL  DEFAULT   15                                                                                                                                                                                                                            
    16: 000007f8     0 SECTION LOCAL  DEFAULT   16                                                                                                                                                                                                                            
    17: 00000820     0 SECTION LOCAL  DEFAULT   17                                                                                                                                                                                                                            
    18: 0000085c     0 SECTION LOCAL  DEFAULT   18                                                                                                                                                                                                                            
    19: 00001eb8     0 SECTION LOCAL  DEFAULT   19                                                                                                                                                                                                                            
    20: 00001ebc     0 SECTION LOCAL  DEFAULT   20                                                                                                                                                                                                                            
    21: 00001ec0     0 SECTION LOCAL  DEFAULT   21                                                                                                                                                                                                                            
    22: 00001fb8     0 SECTION LOCAL  DEFAULT   22                                                                                                                                                                                                                            
    23: 00002000     0 SECTION LOCAL  DEFAULT   23                                                                                                                                                                                                                            
    24: 00002008     0 SECTION LOCAL  DEFAULT   24                                                                                                                                                                                                                            
    25: 00000000     0 SECTION LOCAL  DEFAULT   25                                                                                                                                                                                                                            
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c                                                                                                                                                                                                                 
    27: 000005a0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones                                                                                                                                                                                                       
    28: 000005e0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones                                                                                                                                                                                                         
    29: 00000630     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux                                                                                                                                                                                                      
    30: 00002008     1 OBJECT  LOCAL  DEFAULT   24 completed.7283                                                                                                                                                                                                             
    31: 00001ebc     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin                                                                                                                                                                                                  
    32: 00000680     0 FUNC    LOCAL  DEFAULT   14 frame_dummy                                                                                                                                                                                                                
    33: 00001eb8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_                                                                                                                                                                                                  
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS task1.c                                                                                                                                                                                                                    
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c                                                                                                                                                                                                                 
    36: 0000096c     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__                                                                                                                                                                                                              
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS                                                                                                                                                                                                                            
    38: 00001ebc     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end                                                                                                                                                                                                           
    39: 00001ec0     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC                                                                                                                                                                                                                   
    40: 00001eb8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start                                                                                                                                                                                                         
    41: 00000820     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR                                                                                                                                                                                                                                                      
    42: 00001fb8     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_                                                                                                                                                                                                                                                   
    43: 000007e0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini                                                                                                                                                                                                                                                         
    44: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab                                                                                                                                                                                                                                               
    45: 00000590     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx                                                                                                                                                                                                                                                   
    46: 00002000     0 NOTYPE  WEAK   DEFAULT   23 data_start                                                                                                                                                                                                                                                              
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0                                                                                                                                                                                                                                                       
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND gets@@GLIBC_2.0                                                                                                                                                                                                                                                         
    49: 00002008     0 NOTYPE  GLOBAL DEFAULT   23 _edata                                                                                                                                                                                                                                                                  
    50: 000007e4     0 FUNC    GLOBAL DEFAULT   15 _fini                                                                                                                                                                                                                                                                   
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND geteuid@@GLIBC_2.0                                                                                                                                                                                                                                                      
    52: 00000689     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx                                                                                                                                                                                                                                                   
    53: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1                                                                                                                                                                                                                                               
    54: 00002000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start                                                                                                                                                                                                                                                                                                                           
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0                                                                                                                                                                                                                                                                                                                        
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.0                                                                                                                                                                                                                                                                                                                      
    57: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__                                                                                                                                                                                                                                                                                                                         
    58: 00002004     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle                                                                                                                                                                                                                                                                                                                           
    59: 000007fc     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used                                                                                                                                                                                                                                                                                                                         
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND setreuid@@GLIBC_2.0                                                                                                                                                                                                                                                                                                                    
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_                                                                                                                                                                                                                                                                                                              
    62: 0000068d   104 FUNC    GLOBAL DEFAULT   14 func                                                                                                                                                                                                                                                                                                                                   
    63: 00000780    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init                                                                                                                                                                                                                                                                                                                        
    64: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@@GLIBC_2.0                                                                                                                                                                                                                                                                                                                       
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@@GLIBC_2.0                                                                                                                                                                                                                                                                                                                     
    66: 0000200c     0 NOTYPE  GLOBAL DEFAULT   24 _end                                                                                                                                                                                                                                                                                                                                   
    67: 00000550     0 FUNC    GLOBAL DEFAULT   14 _start                                                                                                                                                                                                                                                                                                                                 
    68: 000007f8     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw                                                                                                                                                                                                                                                                                                                                 
    69: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@@GLIBC_2.0                                                                                                                                                                                                                                                                                                                      
    70: 00002008     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start                                                                                                                                                                                                                                                                                                                            
    71: 000006f5   133 FUNC    GLOBAL DEFAULT   14 main                                                                                                                                                                                                                                                                                                                                   
    72: 00002008     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__                                                                                                                                                                                                                                                                                                                                                                                                                           
    73: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable                                                                                                                                                                                                                                                                                                                                                                                                             
    74: 00000480     0 FUNC    GLOBAL DEFAULT   11 _init  
