
./task1:     file format elf32-i386


Disassembly of section .init:

00000480 <_init>:
 480:	53                   	push   %ebx
 481:	83 ec 08             	sub    $0x8,%esp
 484:	e8 07 01 00 00       	call   590 <__x86.get_pc_thunk.bx>
 489:	81 c3 2f 1b 00 00    	add    $0x1b2f,%ebx
 48f:	8b 83 34 00 00 00    	mov    0x34(%ebx),%eax
 495:	85 c0                	test   %eax,%eax
 497:	74 05                	je     49e <_init+0x1e>
 499:	e8 aa 00 00 00       	call   548 <__gmon_start__@plt>
 49e:	83 c4 08             	add    $0x8,%esp
 4a1:	5b                   	pop    %ebx
 4a2:	c3                   	ret    

Disassembly of section .plt:

000004b0 <.plt>:
 4b0:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 4b6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 4bc:	00 00                	add    %al,(%eax)
	...

000004c0 <printf@plt>:
 4c0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 4c6:	68 00 00 00 00       	push   $0x0
 4cb:	e9 e0 ff ff ff       	jmp    4b0 <.plt>

000004d0 <gets@plt>:
 4d0:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 4d6:	68 08 00 00 00       	push   $0x8
 4db:	e9 d0 ff ff ff       	jmp    4b0 <.plt>

000004e0 <geteuid@plt>:
 4e0:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 4e6:	68 10 00 00 00       	push   $0x10
 4eb:	e9 c0 ff ff ff       	jmp    4b0 <.plt>

000004f0 <puts@plt>:
 4f0:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 4f6:	68 18 00 00 00       	push   $0x18
 4fb:	e9 b0 ff ff ff       	jmp    4b0 <.plt>

00000500 <system@plt>:
 500:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 506:	68 20 00 00 00       	push   $0x20
 50b:	e9 a0 ff ff ff       	jmp    4b0 <.plt>

00000510 <setreuid@plt>:
 510:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
 516:	68 28 00 00 00       	push   $0x28
 51b:	e9 90 ff ff ff       	jmp    4b0 <.plt>

00000520 <__libc_start_main@plt>:
 520:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
 526:	68 30 00 00 00       	push   $0x30
 52b:	e9 80 ff ff ff       	jmp    4b0 <.plt>

00000530 <setvbuf@plt>:
 530:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
 536:	68 38 00 00 00       	push   $0x38
 53b:	e9 70 ff ff ff       	jmp    4b0 <.plt>

Disassembly of section .plt.got:

00000540 <__cxa_finalize@plt>:
 540:	ff a3 30 00 00 00    	jmp    *0x30(%ebx)
 546:	66 90                	xchg   %ax,%ax

00000548 <__gmon_start__@plt>:
 548:	ff a3 34 00 00 00    	jmp    *0x34(%ebx)
 54e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000550 <_start>:
 550:	31 ed                	xor    %ebp,%ebp
 552:	5e                   	pop    %esi
 553:	89 e1                	mov    %esp,%ecx
 555:	83 e4 f0             	and    $0xfffffff0,%esp
 558:	50                   	push   %eax
 559:	54                   	push   %esp
 55a:	52                   	push   %edx
 55b:	e8 22 00 00 00       	call   582 <_start+0x32>
 560:	81 c3 58 1a 00 00    	add    $0x1a58,%ebx
 566:	8d 83 28 e8 ff ff    	lea    -0x17d8(%ebx),%eax
 56c:	50                   	push   %eax
 56d:	8d 83 c8 e7 ff ff    	lea    -0x1838(%ebx),%eax
 573:	50                   	push   %eax
 574:	51                   	push   %ecx
 575:	56                   	push   %esi
 576:	ff b3 40 00 00 00    	pushl  0x40(%ebx)
 57c:	e8 9f ff ff ff       	call   520 <__libc_start_main@plt>
 581:	f4                   	hlt    
 582:	8b 1c 24             	mov    (%esp),%ebx
 585:	c3                   	ret    
 586:	66 90                	xchg   %ax,%ax
 588:	66 90                	xchg   %ax,%ax
 58a:	66 90                	xchg   %ax,%ax
 58c:	66 90                	xchg   %ax,%ax
 58e:	66 90                	xchg   %ax,%ax

00000590 <__x86.get_pc_thunk.bx>:
 590:	8b 1c 24             	mov    (%esp),%ebx
 593:	c3                   	ret    
 594:	66 90                	xchg   %ax,%ax
 596:	66 90                	xchg   %ax,%ax
 598:	66 90                	xchg   %ax,%ax
 59a:	66 90                	xchg   %ax,%ax
 59c:	66 90                	xchg   %ax,%ax
 59e:	66 90                	xchg   %ax,%ax

000005a0 <deregister_tm_clones>:
 5a0:	e8 e4 00 00 00       	call   689 <__x86.get_pc_thunk.dx>
 5a5:	81 c2 13 1a 00 00    	add    $0x1a13,%edx
 5ab:	8d 8a 50 00 00 00    	lea    0x50(%edx),%ecx
 5b1:	8d 82 50 00 00 00    	lea    0x50(%edx),%eax
 5b7:	39 c8                	cmp    %ecx,%eax
 5b9:	74 1d                	je     5d8 <deregister_tm_clones+0x38>
 5bb:	8b 82 2c 00 00 00    	mov    0x2c(%edx),%eax
 5c1:	85 c0                	test   %eax,%eax
 5c3:	74 13                	je     5d8 <deregister_tm_clones+0x38>
 5c5:	55                   	push   %ebp
 5c6:	89 e5                	mov    %esp,%ebp
 5c8:	83 ec 14             	sub    $0x14,%esp
 5cb:	51                   	push   %ecx
 5cc:	ff d0                	call   *%eax
 5ce:	83 c4 10             	add    $0x10,%esp
 5d1:	c9                   	leave  
 5d2:	c3                   	ret    
 5d3:	90                   	nop
 5d4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 5d8:	f3 c3                	repz ret 
 5da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

000005e0 <register_tm_clones>:
 5e0:	e8 a4 00 00 00       	call   689 <__x86.get_pc_thunk.dx>
 5e5:	81 c2 d3 19 00 00    	add    $0x19d3,%edx
 5eb:	55                   	push   %ebp
 5ec:	8d 8a 50 00 00 00    	lea    0x50(%edx),%ecx
 5f2:	8d 82 50 00 00 00    	lea    0x50(%edx),%eax
 5f8:	29 c8                	sub    %ecx,%eax
 5fa:	89 e5                	mov    %esp,%ebp
 5fc:	53                   	push   %ebx
 5fd:	c1 f8 02             	sar    $0x2,%eax
 600:	89 c3                	mov    %eax,%ebx
 602:	83 ec 04             	sub    $0x4,%esp
 605:	c1 eb 1f             	shr    $0x1f,%ebx
 608:	01 d8                	add    %ebx,%eax
 60a:	d1 f8                	sar    %eax
 60c:	74 14                	je     622 <register_tm_clones+0x42>
 60e:	8b 92 44 00 00 00    	mov    0x44(%edx),%edx
 614:	85 d2                	test   %edx,%edx
 616:	74 0a                	je     622 <register_tm_clones+0x42>
 618:	83 ec 08             	sub    $0x8,%esp
 61b:	50                   	push   %eax
 61c:	51                   	push   %ecx
 61d:	ff d2                	call   *%edx
 61f:	83 c4 10             	add    $0x10,%esp
 622:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 625:	c9                   	leave  
 626:	c3                   	ret    
 627:	89 f6                	mov    %esi,%esi
 629:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000630 <__do_global_dtors_aux>:
 630:	55                   	push   %ebp
 631:	89 e5                	mov    %esp,%ebp
 633:	53                   	push   %ebx
 634:	e8 57 ff ff ff       	call   590 <__x86.get_pc_thunk.bx>
 639:	81 c3 7f 19 00 00    	add    $0x197f,%ebx
 63f:	83 ec 04             	sub    $0x4,%esp
 642:	80 bb 50 00 00 00 00 	cmpb   $0x0,0x50(%ebx)
 649:	75 27                	jne    672 <__do_global_dtors_aux+0x42>
 64b:	8b 83 30 00 00 00    	mov    0x30(%ebx),%eax
 651:	85 c0                	test   %eax,%eax
 653:	74 11                	je     666 <__do_global_dtors_aux+0x36>
 655:	83 ec 0c             	sub    $0xc,%esp
 658:	ff b3 4c 00 00 00    	pushl  0x4c(%ebx)
 65e:	e8 dd fe ff ff       	call   540 <__cxa_finalize@plt>
 663:	83 c4 10             	add    $0x10,%esp
 666:	e8 35 ff ff ff       	call   5a0 <deregister_tm_clones>
 66b:	c6 83 50 00 00 00 01 	movb   $0x1,0x50(%ebx)
 672:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 675:	c9                   	leave  
 676:	c3                   	ret    
 677:	89 f6                	mov    %esi,%esi
 679:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000680 <frame_dummy>:
 680:	55                   	push   %ebp
 681:	89 e5                	mov    %esp,%ebp
 683:	5d                   	pop    %ebp
 684:	e9 57 ff ff ff       	jmp    5e0 <register_tm_clones>

00000689 <__x86.get_pc_thunk.dx>:
 689:	8b 14 24             	mov    (%esp),%edx
 68c:	c3                   	ret    

0000068d <func>:
 68d:	55                   	push   %ebp
 68e:	89 e5                	mov    %esp,%ebp
 690:	53                   	push   %ebx
 691:	83 ec 34             	sub    $0x34,%esp
 694:	e8 f7 fe ff ff       	call   590 <__x86.get_pc_thunk.bx>
 699:	81 c3 1f 19 00 00    	add    $0x191f,%ebx
 69f:	83 ec 0c             	sub    $0xc,%esp
 6a2:	8d 83 48 e8 ff ff    	lea    -0x17b8(%ebx),%eax
 6a8:	50                   	push   %eax
 6a9:	e8 12 fe ff ff       	call   4c0 <printf@plt>
 6ae:	83 c4 10             	add    $0x10,%esp
 6b1:	83 ec 0c             	sub    $0xc,%esp
 6b4:	8d 45 c8             	lea    -0x38(%ebp),%eax
 6b7:	50                   	push   %eax
 6b8:	e8 13 fe ff ff       	call   4d0 <gets@plt>
 6bd:	83 c4 10             	add    $0x10,%esp
 6c0:	81 7d 08 be ba fe ca 	cmpl   $0xcafebabe,0x8(%ebp)
 6c7:	75 14                	jne    6dd <func+0x50>
 6c9:	83 ec 0c             	sub    $0xc,%esp
 6cc:	8d 83 57 e8 ff ff    	lea    -0x17a9(%ebx),%eax
 6d2:	50                   	push   %eax
 6d3:	e8 28 fe ff ff       	call   500 <system@plt>
 6d8:	83 c4 10             	add    $0x10,%esp
 6db:	eb 12                	jmp    6ef <func+0x62>
 6dd:	83 ec 0c             	sub    $0xc,%esp
 6e0:	8d 83 5f e8 ff ff    	lea    -0x17a1(%ebx),%eax
 6e6:	50                   	push   %eax
 6e7:	e8 04 fe ff ff       	call   4f0 <puts@plt>
 6ec:	83 c4 10             	add    $0x10,%esp
 6ef:	90                   	nop
 6f0:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 6f3:	c9                   	leave  
 6f4:	c3                   	ret    

000006f5 <main>:
 6f5:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 6f9:	83 e4 f0             	and    $0xfffffff0,%esp
 6fc:	ff 71 fc             	pushl  -0x4(%ecx)
 6ff:	55                   	push   %ebp
 700:	89 e5                	mov    %esp,%ebp
 702:	56                   	push   %esi
 703:	53                   	push   %ebx
 704:	51                   	push   %ecx
 705:	83 ec 0c             	sub    $0xc,%esp
 708:	e8 83 fe ff ff       	call   590 <__x86.get_pc_thunk.bx>
 70d:	81 c3 ab 18 00 00    	add    $0x18ab,%ebx
 713:	e8 c8 fd ff ff       	call   4e0 <geteuid@plt>
 718:	89 c6                	mov    %eax,%esi
 71a:	e8 c1 fd ff ff       	call   4e0 <geteuid@plt>
 71f:	83 ec 08             	sub    $0x8,%esp
 722:	56                   	push   %esi
 723:	50                   	push   %eax
 724:	e8 e7 fd ff ff       	call   510 <setreuid@plt>
 729:	83 c4 10             	add    $0x10,%esp
 72c:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
 732:	8b 00                	mov    (%eax),%eax
 734:	6a 00                	push   $0x0
 736:	6a 02                	push   $0x2
 738:	6a 00                	push   $0x0
 73a:	50                   	push   %eax
 73b:	e8 f0 fd ff ff       	call   530 <setvbuf@plt>
 740:	83 c4 10             	add    $0x10,%esp
 743:	8b 83 38 00 00 00    	mov    0x38(%ebx),%eax
 749:	8b 00                	mov    (%eax),%eax
 74b:	6a 00                	push   $0x0
 74d:	6a 02                	push   $0x2
 74f:	6a 00                	push   $0x0
 751:	50                   	push   %eax
 752:	e8 d9 fd ff ff       	call   530 <setvbuf@plt>
 757:	83 c4 10             	add    $0x10,%esp
 75a:	83 ec 0c             	sub    $0xc,%esp
 75d:	68 ef be ad de       	push   $0xdeadbeef
 762:	e8 26 ff ff ff       	call   68d <func>
 767:	83 c4 10             	add    $0x10,%esp
 76a:	b8 00 00 00 00       	mov    $0x0,%eax
 76f:	8d 65 f4             	lea    -0xc(%ebp),%esp
 772:	59                   	pop    %ecx
 773:	5b                   	pop    %ebx
 774:	5e                   	pop    %esi
 775:	5d                   	pop    %ebp
 776:	8d 61 fc             	lea    -0x4(%ecx),%esp
 779:	c3                   	ret    
 77a:	66 90                	xchg   %ax,%ax
 77c:	66 90                	xchg   %ax,%ax
 77e:	66 90                	xchg   %ax,%ax

00000780 <__libc_csu_init>:
 780:	55                   	push   %ebp
 781:	57                   	push   %edi
 782:	56                   	push   %esi
 783:	53                   	push   %ebx
 784:	e8 07 fe ff ff       	call   590 <__x86.get_pc_thunk.bx>
 789:	81 c3 2f 18 00 00    	add    $0x182f,%ebx
 78f:	83 ec 0c             	sub    $0xc,%esp
 792:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 796:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 79c:	e8 df fc ff ff       	call   480 <_init>
 7a1:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 7a7:	29 c6                	sub    %eax,%esi
 7a9:	c1 fe 02             	sar    $0x2,%esi
 7ac:	85 f6                	test   %esi,%esi
 7ae:	74 25                	je     7d5 <__libc_csu_init+0x55>
 7b0:	31 ff                	xor    %edi,%edi
 7b2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 7b8:	83 ec 04             	sub    $0x4,%esp
 7bb:	55                   	push   %ebp
 7bc:	ff 74 24 2c          	pushl  0x2c(%esp)
 7c0:	ff 74 24 2c          	pushl  0x2c(%esp)
 7c4:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 7cb:	83 c7 01             	add    $0x1,%edi
 7ce:	83 c4 10             	add    $0x10,%esp
 7d1:	39 fe                	cmp    %edi,%esi
 7d3:	75 e3                	jne    7b8 <__libc_csu_init+0x38>
 7d5:	83 c4 0c             	add    $0xc,%esp
 7d8:	5b                   	pop    %ebx
 7d9:	5e                   	pop    %esi
 7da:	5f                   	pop    %edi
 7db:	5d                   	pop    %ebp
 7dc:	c3                   	ret    
 7dd:	8d 76 00             	lea    0x0(%esi),%esi

000007e0 <__libc_csu_fini>:
 7e0:	f3 c3                	repz ret 

Disassembly of section .fini:

000007e4 <_fini>:
 7e4:	53                   	push   %ebx
 7e5:	83 ec 08             	sub    $0x8,%esp
 7e8:	e8 a3 fd ff ff       	call   590 <__x86.get_pc_thunk.bx>
 7ed:	81 c3 cb 17 00 00    	add    $0x17cb,%ebx
 7f3:	83 c4 08             	add    $0x8,%esp
 7f6:	5b                   	pop    %ebx
 7f7:	c3                   	ret    
